version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_container
    ports:
      - "27017:27017"

  python-mongo-dump:
    build:
      context: .
      dockerfile: Dockerfile-mongo-dump
    container_name: python_script_container
    depends_on:
      - mongodb
    environment:
      MONGO_DATABASE: news
      MONGO_HOST: host.docker.internal
      MONGO_PORT: 27017

